{
  "name": "vuetify-snackbar",
  "version": "0.1.0",
  "main": "vuetify-snackbar.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fyroman/vuetify-snackbar.git"
  },
  "author": "Fyroman",
  "license": "MIT",
  "dependencies": {
    
  },
  "peerDependecies": {
    "vue": "^2.0.0"
  }
}
